{
    "name": "zaimea/metrics",
    "license": "MIT",
    "homepage": "https://zaimea.com",
    "description": "Metrics is a lightweight Laravel package that allows you to track, increment, and analyze key actions or events on your models.",
    "keywords": [
        "laravel",
        "metrics",
        "zaimea",
        "zaimealabs"
    ],
    "authors": [
        {
            "name": "Custură Laurențiu",
            "email": "mail@custura.de"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpstan/phpstan": "^1.12.23",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Zaimea\\Metrics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zaimea\\Metrics\\MetricsServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
